---
- import_tasks: chrome-install.yaml
- import_tasks: desktop-pkgs-install.yaml
#- import_tasks: docker-machine-kvm-install.yaml
#- import_tasks: openra-install.yaml
- import_tasks: playonlinux-install.yaml
- import_tasks: sshfs-install.yaml
- import_tasks: vscode.yaml
- import_tasks: packagekit-cache-disable.yaml
- import_tasks: tlp-install.yaml
