---
- import_tasks: chrome-install.yaml
- import_tasks: desktop-pkgs-install.yaml
- import_tasks: docker-machine-kvm-install.yaml
- import_tasks: openra-install.yaml
- import_tasks: playonlinux-install.yaml
- import_tasks: slack-install.yaml
- import_tasks: vscode.yaml
