---
- package: name=libselinux-python state=latest
  become: true
- include: update.yaml
- include: common-install.yaml
- include: nested-virt-intel.yaml
- include: virt-install.yaml
- include: dotfile-install.yaml
