---
- name: Install Libvirt Client
  package: name=libvirt-client state=latest
- name: Install Libvirt Daemon
  package: name=libvirt-daemon state=latest
- name: Install QEMU
  package: name=qemu-kvm state=latest
